ShapleyValue = Indice di Shapley-Shubik
OwenIndex = Indice di Owen
MyersonIndex = Indice di Myerson
DeeganPackelIndex = Indice di Deegan-Packel
HollerIndex = Indice di Holler
BanzhafIndex = Indice di Banzhaf
OrtonzhafIndex = Indice ALEX1
OrtonzhafIndex2 = Indice ALEX2
FPindex = Indice FP
